# depot

./: .project  README.md  pom.xml
src/main/java/com/zt/: HSApplication.java
src/main/java/com/zt/bean/: Dog.java
src/main/java/com/zt/config/: HSConfig1.java
src/main/java/com/zt/controller/: HSWeb.java
src/main/java/com/zt/service/: HSService1.java  package-info.java
src/main/resources/: application.yml  dog.properties  dog.yml
src/main/resources/resources/: login.html
src/main/resources/templates/: dog.html
